<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectSelectVC">
            <connections>
                <outlet property="tableLeft" destination="QgP-QJ-8FS" id="ZoC-6R-bsY"/>
                <outlet property="tableRight" destination="WnI-Cw-W6k" id="SXx-FI-h3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-Cw-W6k">
                    <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-QJ-8FS">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QgP-QJ-8FS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aqm-10-BUH"/>
                <constraint firstAttribute="trailing" secondItem="WnI-Cw-W6k" secondAttribute="trailing" id="CjU-Pd-vo7"/>
                <constraint firstItem="WnI-Cw-W6k" firstAttribute="leading" secondItem="QgP-QJ-8FS" secondAttribute="trailing" id="DKT-7R-zRW"/>
                <constraint firstItem="WnI-Cw-W6k" firstAttribute="width" secondItem="QgP-QJ-8FS" secondAttribute="width" id="OwQ-EI-1Df"/>
                <constraint firstAttribute="bottom" secondItem="WnI-Cw-W6k" secondAttribute="bottom" id="XRb-0z-kcO"/>
                <constraint firstItem="WnI-Cw-W6k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xjz-2X-12R"/>
                <constraint firstAttribute="bottom" secondItem="QgP-QJ-8FS" secondAttribute="bottom" id="iEv-Vn-Ik7"/>
                <constraint firstItem="QgP-QJ-8FS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGj-Fs-VMi"/>
            </constraints>
        </view>
    </objects>
</document>
