//
//  PrefixHeader.pch
//  meiLiTianShi
//
//  Created by zcw on 15/7/31.
//  Copyright (c) 2015年 Jiayan Technologies Co., Ltd. All rights reserved.
//

#ifndef meiLiTianShi_PrefixHeader_pch
#define meiLiTianShi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HexColor.h"
#import "UIImage+Color.h"

#define THE1PX_CONST (1.0 / [UIScreen mainScreen].scale)
#define THEME_COLOR [UIColor colorWithHexString:@"ff5a60"]
#define THEME_COLOR_HIGHLIGHT [UIColor colorWithHexString:@"fdb4b7"]
#define THEME_COLOR_DISABLED_BUTTON [UIColor colorWithHexString:@"d9d9d9"]

#define THEME_BUTTON(b) b.backgroundColor=THEME_COLOR;\
b.titleLabel.font=[UIFont systemFontOfSize:15];\
b.layer.cornerRadius = 4;\
b.clipsToBounds = YES;\
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR] forState:UIControlStateNormal]; \
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR_HIGHLIGHT] forState:UIControlStateHighlighted];\
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR_DISABLED_BUTTON] forState:UIControlStateDisabled];



#endif


#endif
