//
//  PrefixHeader.pch
//  meiLiTianShi
//
//  Created by zcw on 15/7/31.
//  Copyright (c) 2015年 Jiayan Technologies Co., Ltd. All rights reserved.
//

#ifndef meiLiTianShi_PrefixHeader_pch
#define meiLiTianShi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define THE1PX_CONST (1.0 / [UIScreen mainScreen].scale)

#endif


#endif
