//
//  PrefixHeader.pch
//  meiLiTianShi
//
//  Created by zcw on 15/7/31.
//  Copyright (c) 2015年 Jiayan Technologies Co., Ltd. All rights reserved.
//

#ifndef meiLiTianShi_PrefixHeader_pch
#define meiLiTianShi_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HexColor.h"
#import "UIImage+Color.h"
#import "UITabBarController+statusBar.h"
#import "UINavigationController+statusBar.h"

#define NOT_LOGIN_CODE (-17)

#define BASE_URL_STRING  @"http://app.jiayantech.com/"
#define BASE_URL [[NSURL alloc] initWithString:BASE_URL_STRING]

#define THE1PX_CONST (CGFloat)(1.0 / [UIScreen mainScreen].scale)
#define POINT_PX_SCALE [UIScreen mainScreen].scale
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define THEME_COLOR [UIColor colorWithHexString:@"ff5a60"]
#define THEME_COLOR_HIGHLIGHT_BUTTON [UIColor colorWithHexString:@"e55156"]
#define THEME_COLOR_DISABLED_BUTTON [UIColor colorWithHexString:@"d9d9d9"]
#define THEME_COLOR_BACKGROUND [UIColor colorWithHexString:@"f6f6f6"]
#define THEME_COLOR_SEPERATOR_LINE [UIColor colorWithHexString:@"ededed"]

#define THEME_COLOR_TEXT [UIColor colorWithHexString:@"3a3a3a"]
#define THEME_COLOR_TEXT_LIGHT_GRAY [UIColor colorWithHexString:@"bdbdbd"]
#define THEME_COLOR_TEXT_DARKER_GRAY [UIColor colorWithHexString:@"8a8a8a"]

#define THEME_BUTTON(b) b.backgroundColor=THEME_COLOR;\
b.titleLabel.font=[UIFont systemFontOfSize:15];\
b.layer.cornerRadius = 4;\
b.clipsToBounds = YES;\
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR] forState:UIControlStateNormal]; \
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR_HIGHLIGHT_BUTTON] forState:UIControlStateHighlighted];\
[b setBackgroundImage:[UIImage imageWithColor:THEME_COLOR_DISABLED_BUTTON] forState:UIControlStateDisabled];

#define PHONE_JIAYAN @"4009635969"

#endif


#endif
