<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indexcell" rowHeight="126" id="KGk-i7-Jjw" customClass="IndexCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-Dq-RIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qwo-Dq-RIC" secondAttribute="height" multiplier="160:63" id="Mff-Yr-krj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-rA-9mp">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-v4-pTe">
                        <rect key="frame" x="8" y="37" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7OU-v4-pTe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2El-i0-jy7"/>
                    <constraint firstAttribute="trailing" secondItem="qwo-Dq-RIC" secondAttribute="trailing" id="8JZ-X4-Ygs"/>
                    <constraint firstAttribute="bottom" secondItem="qwo-Dq-RIC" secondAttribute="bottom" id="GAH-Sr-3OX"/>
                    <constraint firstItem="qwo-Dq-RIC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GYb-aP-UqN"/>
                    <constraint firstItem="r2V-rA-9mp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KYp-Cl-R2m"/>
                    <constraint firstItem="r2V-rA-9mp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TxH-Pp-VW4"/>
                    <constraint firstAttribute="trailing" secondItem="r2V-rA-9mp" secondAttribute="trailing" constant="8" id="dGd-cS-jEn"/>
                    <constraint firstItem="7OU-v4-pTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eeC-bY-f6A"/>
                    <constraint firstItem="7OU-v4-pTe" firstAttribute="top" secondItem="r2V-rA-9mp" secondAttribute="bottom" constant="8" id="vQd-qf-BtT"/>
                    <constraint firstItem="qwo-Dq-RIC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wkw-QG-Yeh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="7OU-v4-pTe" id="ScY-US-Fli"/>
                <outlet property="imageView" destination="qwo-Dq-RIC" id="08j-eB-rMb"/>
                <outlet property="title" destination="r2V-rA-9mp" id="5pw-Zb-ITS"/>
            </connections>
            <point key="canvasLocation" x="258" y="523"/>
        </tableViewCell>
    </objects>
</document>
